<!doctype html>
<html>

<head>
    <title>Jetlag Map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <script src="/map.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #legend {
            position: fixed;
            top: 1em;
            left: 1em;
            right: 1em;
            min-height: 2em;
            background: rgba(255, 255, 255, 0.75);
            display: block;
            list-style-type: none;
            padding: 0.25em 0;
        }

        #legend li {
            display: inline-block;
            margin: 0.25em 0 0.25em 1em;
        }

        #legend li span {
            margin-right: 0.25em;
            user-select: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <ul id="legend"></ul>
    <script>
        const hashArgs = Object.fromEntries(window.location.hash.substring(1).split("&").map(part => part.split("=")));
        (async function(){
            await loadMap(hashArgs["gameUuid"], "map")
        })();
    </script>
</body>

</html>